pipeline {
    agent any
    
    tools {
        maven 'maven3'
        jdk 'jdk17'
    }

    stages {
        stage('Git checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/nikhilbelure/Docker-Boardgame.git'
            }
        }
        stage('Compile') {
            steps {
                sh 'mvn compile' ;
            }
        }
        stage('test') {
            steps {
                sh 'mvn test' ;
            }
        }
        stage('Build') {
            steps {
                sh 'mvn package'
            }
        }
    }
}
